/* src/components/Gallery.css */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr)); 
  gap: 16px;
  padding: 16px;
}


.gallery-container {
  text-align: center;
}

.header {
 margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  margin: 0;
  font-size: 24px;
  flex-grow: 1;
  text-align: center;
}

.border {
  height: 2px;
  background-color: #000;
  margin-top: 8px;
}

.selected-count {
margin-top: 15px;
  margin-left: 16px;
}

.delete-button {
 margin-top: 15px;
  margin-right: 16px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.deleted-images {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.deleted-image {
  width: 150px;
  height: 150px;
  position: relative;
}

.deleted-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deleted-image input {
  position: absolute;
  top: 8px;
  left: 8px;
}

.add-to-gallery-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.add-button {
  width: 100%;
  height: 100%;
  font-size: 24px;
  cursor: pointer;
  background-color: rgb(226, 225, 225);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  height: 40px;
  width: 250px;
  font-size: large;
  color: rgb(0, 77, 0);
}